@p/aria-kernel - v0.0.2: MenuItem
Module: patterns
Interface MenuItem
모든 recipe 의 item view 공통 필드. pattern 별로 추가 필드 확장.
interface MenuItem {
    checked?: boolean | "mixed";
    current?: true | "date" | "time" | "step" | "page" | "location";
    disabled: boolean;
    hasSubmenu: boolean;
    id: string;
    kind: MenuItemKind;
    label: string;
    posinset: number;
    selected: boolean;
    setsize: number;
    submenuOpen: boolean;
}
Hierarchy (View Summary)
BaseItem
MenuItem
Index
Properties
checked?
current?
disabled
hasSubmenu
id
kind
label
posinset
selected
setsize
submenuOpen
Properties
Optional checked
checked?: boolean | "mixed"
Optional current
current?: true | "date" | "time" | "step" | "page" | "location"
aria-current — menubar-navigation 등에서 사용
disabled
disabled: boolean
Inherited from BaseItem.disabled
hasSubmenu
hasSubmenu: boolean
id
id: string
Inherited from BaseItem.id
kind
kind: MenuItemKind
label
label: string
Inherited from BaseItem.label
posinset
posinset: number
Inherited from BaseItem.posinset
selected
selected: boolean
Inherited from BaseItem.selected
setsize
setsize: number
Inherited from BaseItem.setsize
submenuOpen
submenuOpen: boolean
