@p/aria-kernel - v0.0.2: ControlProps
Module: patterns
Interface ControlProps<T>
Control 패턴(switch · checkbox · radio · slider · spinbutton · textbox · combobox 입력)의 wrapper props base. collection 패턴(PatternProps)과 형제 — data 를 들지 않고 단일 T value 만 다룸. Radix · React Aria de facto: value + defaultValue + single dispatch via onEvent.
T = string — combobox 입력 · textbox · spinbutton 표시값 T = number — slider · progressbar · meter T = boolean — switch · checkbox · disclosure
value 주입 → controlled value 미주입 → 패턴 내부 useState (defaultValue 시작값)
표준 어댑터: useControlValue (state/useControlValue).
interface ControlProps<T> {
    "aria-label"?: string;
    "aria-labelledby"?: string;
    defaultValue?: T;
    onEvent: (e: UiEvent) => void;
    value?: T;
}
Type Parameters
T
Index
Properties
aria-label?
aria-labelledby?
defaultValue?
onEvent
value?
Properties
Optional aria-label
"aria-label"?: string
Optional aria-labelledby
"aria-labelledby"?: string
Optional defaultValue
defaultValue?: T
onEvent
onEvent: (e: UiEvent) => void
Optional value
value?: T
