@p/aria-kernel - v0.0.2: ComboboxDialogReturn
Module: patterns
Interface ComboboxDialogReturn
Return shape of useComboboxDialogPattern.
interface ComboboxDialogReturn {
    inputProps: ItemProps;
    open: boolean;
    popoverProps: RootProps;
    setOpen: (open: boolean) => void;
    triggerProps: ItemProps;
}
Index
Properties
inputProps
open
popoverProps
setOpen
triggerProps
Properties
inputProps
inputProps: ItemProps
input/textbox element 에 spread. role="combobox" + aria-* 자동.
open
open: boolean
popoverProps
popoverProps: RootProps
popover container (dialog) 에 spread. useDialogPattern 의 rootProps.
setOpen
setOpen: (open: boolean) => void
triggerProps
triggerProps: ItemProps
open icon button 에 spread (선택사항).
